description DoCitten

env LC_ALL=en_GB.UTF-8

start on static-network-up and runlevel [2345]
stop on runlevel [!2345]

console log

pre-start script
  rm -f /var/run/docitten.pipe
  mkfifo -m 660 /var/run/docitten.pipe
  chown docitten:root /var/run/docitten.pipe
  mkdir -p -m 700 /home/docitten/log
  chown docitten /home/docitten/log
end script

post-start script
  echo > /var/run/docitten.pipe
end script

exec start-stop-daemon --start -c docitten --pidfile /var/run/docitten.pid -m --exec /usr/bin/java -- -jar /home/docitten/DoCitten/dist/docitten.jar < /var/run/docitten.pipe

pre-stop script
  echo "quit" > /var/run/docitten.pipe
  wait $(cat /var/run/docitten.pid)
end script

post-stop script
  rm -f /var/run/docitten.pipe
  rm -f /var/run/docitten.pid
end script
